[33mcommit 76a97e6965d93a6945d4f1569eda95f6d39cc89a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Elango <elangoraj651@gmail.com>
Date:   Wed Aug 9 15:47:40 2023 +0530

    Weatherapi was modified based on front end call back

[33mcommit e64d941665e6fb2f65729da4aca86f06e7a51950[m
Author: Elango <elangoraj651@gmail.com>
Date:   Wed Aug 9 15:36:23 2023 +0530

    init

[33mcommit a1a00f023339331f00cc5864706963db8e49737b[m
Author: Elango <elangoraj651@gmail.com>
Date:   Wed Aug 9 15:35:03 2023 +0530

    init

[33mcommit 7f7a15d61e23785dbee46ddacf3b347a6135e128[m
Author: Elango <elangoraj651@gmail.com>
Date:   Wed Aug 9 15:18:19 2023 +0530

    iinit

[33mcommit 8d4a1962790c723f91bc36fa8a3ffe8bc384084b[m
Author: Elango <elangoraj651@gmail.com>
Date:   Wed Aug 9 13:47:34 2023 +0530

    single card added
